This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "SpielmanT04"
Warning--I didn't find a database entry for "SpielmanS08"
Warning--I didn't find a database entry for "BatsonSS09"
Warning--I didn't find a database entry for "MarcusSS13"
Warning--I didn't find a database entry for "Srivastava13"
Warning--I didn't find a database entry for "AndoniKW14"
Warning--I didn't find a database entry for "Foster61"
You've used 0 entries,
            2543 wiz_defined-function locations,
            572 strings with 4575 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 7 warnings)
