\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenczurK96}
\citation{SpielmanT04}
\citation{SpielmanT04}
\citation{SpielmanS08}
\citation{Solomon18}
\citation{LinSS12}
\citation{Solomon18}
\citation{Solomon18}
\citation{Suomeloa12}
\citation{KuhnW05}
\citation{LinSS12}
\citation{GoelG06}
\citation{AbrahamDKKP16}
\citation{SpielmanS08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{1}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Previous Work}{2}{subsection.1.1}}
\newlabel{lem:main}{{1.1}{2}{}{theorem.1.1}{}}
\citation{SpielmanS08}
\citation{KelnerL13}
\citation{Pachocki16}
\citation{KyngPPS16}
\citation{KyngPPS16}
\citation{AndoniKW14}
\citation{Solomon18}
\citation{Suomeloa12}
\citation{KuhnW05}
\citation{LinSS12}
\citation{GoelG06}
\citation{AbrahamDKKP16}
\citation{KyngS18}
\citation{FungH10}
\newlabel{thm:main}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{cor:ss}{{1.2.1}{3}{}{corollary.1.2.1}{}}
\newlabel{cor:mss}{{1.2.2}{3}{}{corollary.1.2.2}{}}
\newlabel{cor:kl}{{1.2.3}{3}{}{corollary.1.2.3}{}}
\newlabel{lem:res-sparse}{{1.2.4}{3}{}{corollary.1.2.4}{}}
\citation{ChuGPSSW18}
\citation{SpielmanS08}
\citation{KelnerL13}
\citation{Pachocki16}
\citation{KyngPPS16}
\citation{ChuGPSSW18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical Flows and Effective Resistance}{4}{subsection.2.1}}
\newlabel{chiv}{{5}{4}{Electrical Flows and Effective Resistance}{equation.2.5}{}}
\newlabel{effectresist}{{2.1}{4}{}{theorem.2.1}{}}
\citation{SpielmanS08}
\citation{SpielmanS08}
\citation{Srivastava13}
\citation{SpielmanS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leverage Scores}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Spielman-Srivastava Sparsifier}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Marcus-Spielman-Srivastava Sparsifier}{5}{subsection.2.4}}
\citation{KyngPPS16}
\citation{KelnerL13}
\citation{Pachocki16}
\citation{KyngPPS16}
\citation{DinitzKW15}
\citation{ChuGPSSW18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Kelner-Levin Sparsifier}{6}{subsection.2.5}}
\newlabel{sec:kl}{{2.5}{6}{The Kelner-Levin Sparsifier}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resistance Sparsifiers}{6}{subsection.2.6}}
\newlabel{sec:res-sparse}{{2.6}{6}{Resistance Sparsifiers}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Uniform Sparsity and Low Arboricity}{6}{subsection.2.7}}
\citation{Foster61}
\citation{Srivastava13}
\citation{MarcusSS13}
\newlabel{lem:lowarb}{{2.4}{7}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low Arboricity Sparsifiers}{7}{section.3}}
\newlabel{sec:main}{{3}{7}{Low Arboricity Sparsifiers}{section.3}{}}
\newlabel{foster}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{lem:monotone}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{lem}{{8}{7}{}{equation.3.8}{}}
\citation{SpielmanS08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Approximating Cut Queries}{8}{section.4}}
\newlabel{lem_treelike}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{lem:cut}{{4.3}{8}{}{theorem.4.3}{}}
\citation{AbrahamDKKP16}
\citation{SpielmanT04}
\citation{BatsonSS09}
\bibstyle{alpha}
\newlabel{thm:cut-query}{{4.4}{9}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibcite{AbrahamDKKP16}{ADKKP16}
\bibcite{AndoniKW14}{AKW14}
\bibcite{BenczurK96}{BK96}
\bibcite{BatsonSS09}{BSS09}
\bibcite{ChuGPSSW18}{CGPSSW18}
\bibcite{Foster61}{F61}
\bibcite{DinitzKW15}{DKW15}
\bibcite{FungH10}{FH10}
\bibcite{KelnerL13}{KL13}
\bibcite{GoelG06}{GG06}
\bibcite{KyngS18}{KS18}
\bibcite{KyngPPS16}{KPPS16}
\bibcite{KuhnW05}{KW05}
\bibcite{LinSS12}{LSS12}
\bibcite{MarcusSS13}{MSS13}
\bibcite{Pachocki16}{P16}
\bibcite{Suomeloa12}{S12}
\bibcite{Srivastava13}{S13}
\bibcite{Solomon18}{S18}
\bibcite{SpielmanS08}{SS08}
\bibcite{SpielmanT04}{ST04}
